<!-- <html>
<head>
  <title>Login | TIMS</title>
  <style>
/*    body {
      font-family: "Open Sans", Helvetica, Arial, sans-serif;
    }*/
    .header {
      width:100%;
      max-width: 120%;
      max-height: 100%;
      text-align: center;
      padding-top: 20px;
      padding-right: 70px;
    }
    h1 {
      color: #006bc0;
      padding: 20px 0 0 0 !important;
    }
    h3 {
      color: #006bc0;
    }
    .content {
     margin: -50px 12%;
    }
    .left-box {
      width: 65%;
      text-align: center;
      float: left;
    }
    .left-box img.img2 {
      padding-top: 0px;
      max-width: 125%; 
      max-height: 100%;
      padding: 0 0 0 0;
      clear: both;
      display: block;
      margin: auto;
      padding-right: 50px;
    }
    .right-box {
      width: 30%;
      padding:20px 20px 15px 0;
      float: right;
      text-align: center;
      margin-bottom: 20px;
    }
    .right-inner{
      border: 0px solid #aaaaaa;
      background: url("images/bg1.jpg") no-repeat bottom;
      height: 450px;
      background-size: cover;
      width: 100%;
    }
    .right-inner img.user {
      max-width: 100px;
      border-radius: 50%;
      margin: 30px;
      margin-left: 311px;
    }
    .right-inner input.userbtn {
      max-width: 150px;
      border-radius: 90%;
      margin: 20px;
      text-align: center;
    }
    .input-form {
      background-color: #eeeeee;
      border: 1px solid #aaaaaa;
      padding: 8px 0 10px 10px;
    }
    .fa {
      width: 12px;
    }
    .right-inner input[type="text"],input[type="password"] {
      line-height: 20px;
      height: 30px;
      background-color: #eeeeee;
      width: 70%;
      border: 0 solid #aaaaaa;
      padding: 0 0 0 10px;
      margin: auto;
      margin-bottom: 20px;
    }
    .right-inner input[type="text"]:focus,input[type="password"]:focus {
      border: 0;
    }
    input[type="submit"], .tims_login {
      background-color: #3a314c !important;
      padding: 10px 30px !important;
      color: #ffffff !important;
      border: 0 !important;
      margin-top: 40px !important;
    }
    /*@media only screen and (min-width : 1200px) {*/
      .userImage{
        /*margin-right: 20%;*/
        margin: 30px;
/*        margin-bottom: 30px;
        width: 35%;*/
      }
    /*}*/
/*    @media only screen and (max-width : 1200px) {
      .userImage{
        margin-right: 30%;
        margin-top: 30px;
        margin-bottom: 30px;
        width: 35%;
      }
    }*/
  </style>
  <link type="text/css" href="/css/login/ui.css" rel="stylesheet" />
  <link type="text/css" href="http://megtims.gov.in/external-static/ui/jquery-ui-1.8.6.custom.css" rel="stylesheet" />
  <link rel="stylesheet" href="/css/default/style.css"/>
  <script src="https://use.fontawesome.com/ee3fdcd20d.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.6/jquery-ui.min.js" type="text/javascript"></script>
  <script src="/js/login/ui.js" type="text/javascript"></script>
  <script src="/js/dynamic/index.php" type="text/javascript"></script>
  <script src="/js/data/textdata_lang_US.js" type="text/javascript"></script>
      <script src="/js/data/local_constants.js" type="text/javascript"></script>
    <script src="http://megtims.gov.in/external-static/jquery-general.js" type="text/javascript"></script>
  <script src="http://megtims.gov.in/external-static/poshytip/jquery.poshytip.min.js" type="text/javascript"></script>
  <script src="http://megtims.gov.in/external-static/blocksit/blocksit.min.js" type="text/javascript"></script>
  <script src="/js/main/default/by.js" type="text/javascript"></script>
  <script src="/js/site.js" type="text/javascript"></script>
  <script src="/js/main/default/main.js" type="text/javascript"></script>
  <script>

    function onForgotPasswordClick() {
      createPopup('/signup_pages/forgot_password.php/', i18n.by.account.forgot_password , 170, 420);
    }
  </script>
</head>
<body>
<!--<div class="header">
  <img src="images/header2.jpg" alt="header" style="max-width: 87%;margin-left: 23px">
</div>-->
<div class="content">
  <div class="header">
  <img src="images/header2.jpg" alt="header" class='header'>
  </div>
  <div class="left-box">
    <img src="images/imgTims.jpg" alt="image" class="img2" style="width:100%;">
  </div>
  <form method="post" action="/ui/signup/login" onsubmit="BY.Login.form(this); return false;">
  <div class="right-box">
    <div class="right-inner" style="text-align: right">
      <h3 style="font-size: 21px; font-weight: 650; color:black;text-align: center;padding-right: 5px;">Sign in with your account</h3>
      <div style="text-align: center;">
        <img height="100" width="100" style="text-align: center !important;" src="images/user1.png" class="userImage">
      </div>
      <!--<input type="image" class="user userImage" src="images/user1.png" style=""/>-->
      <div style='text-align: center;'>
        <!--<form>-->
                        <span class="input-form">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <input type="text" placeholder="Username" name="username" >
                        </span>
          <br>
                        <span class="input-form">
                            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                            <input type="password" placeholder="Password" name="password" autocomplete="off">
                        </span>
          <br>
          <div id="message-box"></div>
          <div style='text-align: center;'>
          <br >
<!--          <span style="font-size: 14px;">
              <input type="checkbox">Remember me
          </span>-->
          <span style="float: center; padding-right: 0px; font-size: 14px;">
              <a href="javascript:onForgotPasswordClick()">Forgot password?</a>
          </span>
          <br>
          </div>
          <!--<img src="images/login.jpg" class="userbtn" style="margin-right: 100px;"></img>-->
          <input type="image" class="user userbtn"  id="saveform" src="images/login.jpg" style="" alt="Submit Form" />
          <!--<input type="submit" value="" class="tims_login" style="margin-right: 110px;">-->
        <!--</form>-->
      </div>
    </div>
    <div style="float: right; text-align: left;">
      <span style="color: #5688a0; font-weight: bold">Contact Details</span><br/>
      <span>Helpline No.: 8130389400</span><br/>
      <span>Email Id : timshelpdesk000@gmail.com</span>
    </div>
  </div>
  </form>
</div>
</body>
</html> -->
